### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %m%n

### always log more details to file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=execution.log
#log4j.appender.file.append=false
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p] %c:%L - %m%n

log4j.rootLogger=info, stdout
