
Deck.smallNumber = Small numbers (fits with ScrumWorks)
Deck.standard    = Standard

average = Average

card = Card

cardDeck = Card deck

confirmRemoveParticipant = Are you sure you wish to remove the participant: ${name}

confirmTerminateSession = Are you sure you wish to terminate the session? The session can not be restored again and all participants will be disconnected from it.

continue = Join session

count = Count

createNewPlanningSession = Create new planning session

createSession = Create session

dateCreated = Date created

enterName = Enter name

gotoHomepage = Go to front page

join = Join

name = Name

newRound = New round

noRoundTitle = No round title

number = #

participants = Participants

password = Password

passwordProtected = Password

passwordProtected.false = No
passwordProtected.true  = Yes

percentage = Percent

ping = Ping

planningPoker = Planning Poker

planningSessionTitle = Planning session: ${title}

planningSessions = Planning sessions

previousRounds = Previous rounds

remove = Remove

selectCardAsResultOfTheRound = Select card as result of this round

selectedCard = Selected card

sessionTerminated = Session terminated

sessionTerminatedDescription = The session owner has terminated the session.

startSession = Start session

status = Status

status.CARD_CHOSEN                  = Card chosen
status.DECIDING                     = Deciding
status.WAITING_FOR_SESSION_TO_START = Waiting to start

terminateSession = Terminate session

title = Title

yourName = Your name
