card = Card
count = Count
createNewPlanningSession = Create new planning session
enterName = Enter name
name = Name
join = Join
newRound = New round
participants = Participants
password = Password
passwordProtected = Password
passwordProtected.true = Yes
passwordProtected.false = No
percentage = Percent
ping = Ping
planningPoker = Planning Poker
planningSessions = Planning sessions
startSession = Start session
status = Status
status.WAITING_FOR_SESSION_TO_START = Waiting to start
status.DECIDING = Deciding
status.CARD_CHOSEN = Card chosen
title = Title
yourName = Your name
